<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="frsf.cidisi.exercise.tp1.search.LaberintosEstado" project="TP2" 
    file="/TP2/src/frsf/cidisi/exercise/tp1/search/LaberintosEstado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="377" y="-18" width="173" height="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="frsf.cidisi.exercise.tp1.search.RonlyEstado" project="TP2" 
    file="/TP2/src/frsf/cidisi/exercise/tp1/search/RonlyEstado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="143" y="-299" width="183" height="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>