<?xml version="1.0" encoding="UTF-8"?>
<idemia:AgentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idemia="utn.frsf.cidisi">
  <Environment name="LaberintosAmbiente">
    <EnvironmentState name="LaberintosEstado">
      <DataStructure name="laberintos" type="matrix"/>
      <DataStructure name="nivelActual"/>
      <DataStructure name="posRonly" type="pair"/>
    </EnvironmentState>
  </Environment>
  <Agent name="RonlyAgent">
    <Strategy xsi:type="idemia:SituationCalculus"/>
    <AgentState name="RonlyEstado">
      <DataStructure name="posicion" type="pair"/>
      <DataStructure name="orientacion"/>
      <DataStructure name="llave" type="boolean"/>
      <DataStructure name="posLlave" type="pair"/>
      <DataStructure name="posSalidas" type="Other"/>
      <DataStructure name="laberinto" type="matrix"/>
      <DataStructure name="cantGiros"/>
      <DataStructure name="ultimoNivel"/>
    </AgentState>
  </Agent>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="GirarDer"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="GiraIzq"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="Avanzar"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="percepcionlaberinto" type="matrix"/>
</idemia:AgentModel>
