<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RskEcJ02EeKQgoDLhIwjqg" type="Idemia" name="tp-1.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_apoGEJ02EeKQgoDLhIwjqg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_apwB4J02EeKQgoDLhIwjqg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ap1hcJ02EeKQgoDLhIwjqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zFbRIJ03EeKQgoDLhIwjqg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zFcfQJ03EeKQgoDLhIwjqg" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zFdGUJ03EeKQgoDLhIwjqg" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFbRIZ03EeKQgoDLhIwjqg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ap1hcZ02EeKQgoDLhIwjqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ap1hcp02EeKQgoDLhIwjqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ap2IgJ02EeKQgoDLhIwjqg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_mYVv8J02EeKQgoDLhIwjqg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mYWXAJ02EeKQgoDLhIwjqg" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mYWXAZ02EeKQgoDLhIwjqg" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_rfVe8J02EeKQgoDLhIwjqg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_rfWtEJ02EeKQgoDLhIwjqg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rfWtEZ02EeKQgoDLhIwjqg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rfX7MJ02EeKQgoDLhIwjqg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_rfX7MZ02EeKQgoDLhIwjqg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rfVe8Z02EeKQgoDLhIwjqg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_yZt3IJ02EeKQgoDLhIwjqg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_yZueMJ02EeKQgoDLhIwjqg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_yZueMZ02EeKQgoDLhIwjqg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZueMp02EeKQgoDLhIwjqg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_yZvsUJ02EeKQgoDLhIwjqg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZt3IZ02EeKQgoDLhIwjqg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_62BVEJ02EeKQgoDLhIwjqg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_62B8IJ02EeKQgoDLhIwjqg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_62B8IZ02EeKQgoDLhIwjqg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_62CjMJ02EeKQgoDLhIwjqg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_62CjMZ02EeKQgoDLhIwjqg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62BVEZ02EeKQgoDLhIwjqg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Jh4skJ03EeKQgoDLhIwjqg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jh5ToJ03EeKQgoDLhIwjqg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Jh5ToZ03EeKQgoDLhIwjqg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jh56sJ03EeKQgoDLhIwjqg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Jh56sZ03EeKQgoDLhIwjqg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jh4skZ03EeKQgoDLhIwjqg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OgBagJ03EeKQgoDLhIwjqg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OgCooJ03EeKQgoDLhIwjqg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OgCooZ03EeKQgoDLhIwjqg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OgCoop03EeKQgoDLhIwjqg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_OgCoo503EeKQgoDLhIwjqg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgBagZ03EeKQgoDLhIwjqg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_iY5pcJ03EeKQgoDLhIwjqg" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_iY63kJ03EeKQgoDLhIwjqg" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_iY63kZ03EeKQgoDLhIwjqg" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iY63kp03EeKQgoDLhIwjqg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iY63k503EeKQgoDLhIwjqg" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iY5pcZ03EeKQgoDLhIwjqg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mYWXAp02EeKQgoDLhIwjqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mYWXA502EeKQgoDLhIwjqg"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYVv8Z02EeKQgoDLhIwjqg" x="1" width="136" height="129"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ap2IgZ02EeKQgoDLhIwjqg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_wKE6UJ03EeKQgoDLhIwjqg" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wKFhYJ03EeKQgoDLhIwjqg" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wKFhYZ03EeKQgoDLhIwjqg" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKE6UZ03EeKQgoDLhIwjqg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ap2Igp02EeKQgoDLhIwjqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ap2Ig502EeKQgoDLhIwjqg"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apotIJ02EeKQgoDLhIwjqg" x="140" y="45" width="172" height="287"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GAyu8J04EeKQgoDLhIwjqg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GAzWAJ04EeKQgoDLhIwjqg" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GAzWAZ04EeKQgoDLhIwjqg" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_TuLsAJ04EeKQgoDLhIwjqg" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TuM6IJ04EeKQgoDLhIwjqg" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TuNhMJ04EeKQgoDLhIwjqg" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_YWsvQJ04EeKQgoDLhIwjqg" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_YWt9YJ04EeKQgoDLhIwjqg" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_YWt9YZ04EeKQgoDLhIwjqg" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YWt9Yp04EeKQgoDLhIwjqg"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YWukcJ04EeKQgoDLhIwjqg" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWsvQZ04EeKQgoDLhIwjqg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Ab0KsaEuEeKZhcOggQsiLQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Ab1_4KEuEeKZhcOggQsiLQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ab2m8KEuEeKZhcOggQsiLQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ab2m8aEuEeKZhcOggQsiLQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ab2m8qEuEeKZhcOggQsiLQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ab0KsqEuEeKZhcOggQsiLQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TuNhMZ04EeKQgoDLhIwjqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TuNhMp04EeKQgoDLhIwjqg"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuMTEJ04EeKQgoDLhIwjqg" x="36" y="8" width="130"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GAyu8Z04EeKQgoDLhIwjqg" x="485" y="40" width="209" height="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RskEcZ02EeKQgoDLhIwjqg"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_oYFvQJ04EeKQgoDLhIwjqg" type="4002" source="_GAyu8J04EeKQgoDLhIwjqg" target="_apoGEJ02EeKQgoDLhIwjqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYHkcJ04EeKQgoDLhIwjqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oYHkcZ04EeKQgoDLhIwjqg" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oYGWUJ04EeKQgoDLhIwjqg" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oYGWUZ04EeKQgoDLhIwjqg" points="[-69, -34, 250, 11]$[-242, -34, 77, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZh5sJ04EeKQgoDLhIwjqg" id="(0.33014354066985646,0.21893491124260356)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZigwJ04EeKQgoDLhIwjqg" id="(0.5523255813953488,0.04878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YUdUKEuEeKZhcOggQsiLQ" type="4001" source="_apoGEJ02EeKQgoDLhIwjqg" target="_GAyu8J04EeKQgoDLhIwjqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5YWSgKEuEeKZhcOggQsiLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YWSgaEuEeKZhcOggQsiLQ" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5YVEYKEuEeKZhcOggQsiLQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5YVEYaEuEeKZhcOggQsiLQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YVEYqEuEeKZhcOggQsiLQ" points="[31, -82, -251, 204]$[204, -82, -78, 204]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Ye1YKEuEeKZhcOggQsiLQ" id="(0.8197674418604651,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5YfccKEuEeKZhcOggQsiLQ" id="(0.37320574162679426,0.021352313167259787)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HD4OYKEvEeKZhcOggQsiLQ" type="4001" source="_apoGEJ02EeKQgoDLhIwjqg" target="_GAyu8J04EeKQgoDLhIwjqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HD5cgKEvEeKZhcOggQsiLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HD5cgaEvEeKZhcOggQsiLQ" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HD41cKEvEeKZhcOggQsiLQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HD41caEvEeKZhcOggQsiLQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HD41cqEvEeKZhcOggQsiLQ" points="[30, -57, -241, 228]$[203, -57, -68, 228]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HD9t8KEvEeKZhcOggQsiLQ" id="(0.8255813953488372,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HD9t8aEvEeKZhcOggQsiLQ" id="(0.3253588516746411,0.02491103202846975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UdJ8oKEvEeKZhcOggQsiLQ" type="4001" source="_apoGEJ02EeKQgoDLhIwjqg" target="_GAyu8J04EeKQgoDLhIwjqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UdKjsKEvEeKZhcOggQsiLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdKjsaEvEeKZhcOggQsiLQ" x="2" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UdJ8oaEvEeKZhcOggQsiLQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdJ8oqEvEeKZhcOggQsiLQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdJ8o6EvEeKZhcOggQsiLQ" points="[55, -27, -269, 253]$[228, -27, -96, 253]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UdQDQKEvEeKZhcOggQsiLQ" id="(0.6802325581395349,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UdQDQaEvEeKZhcOggQsiLQ" id="(0.45933014354066987,0.042704626334519574)"/>
  </edges>
</notation:Diagram>
